lightdm
mate-desktop
mate-power-manager
atril
engrampa
eog
mate-calc
mate-media
libttspico-utils
libcanberra-pulse
libcanberra-gstreamer
libcanberra-gtk-module
libcanberra-gtk3-module
mate-notification-daemon
mate-screensaver
mate-system-monitor
mate-utils
pluma
pluma-plugins
blueman
caja-admin
caja-gtkhash
caja-image-converter
caja-open-terminal
caja-rename
caja-sendto
dconf-editor
gnome-keyring
gnome-system-tools
mate-dock-applet
mate-menu
mate-tweak
yelp
mate-polkit
network-manager-gnome
screenkey
mintstick
thunderbird
arc-theme
