Acquire::Check-Valid-Until "0";
Acquire::Languages none;
Acquire::IndexTargets::deb::Contents-deb::DefaultEnabled false;
Apt::AutoRemove::InstallRecommends "1";
APT::Install-Recommends "1";
APT::Install-Suggests "0";
APT::Get::AllowUnauthenticated "1";
APT::Get::AutomaticRemove "0";
APT::Get::HideAutoRemove "1";
APT::Get::AutoRemove "0";
APT::Force-LoopBreak "true";
DPkg::Options {"--force-confnew";}
APT::Periodic::Update-Package-Lists "0";
APT::Periodic::Download-Upgradeable-Packages "0";
APT::Periodic::AutocleanInterval "0";
APT::Periodic::Unattended-Upgrade "0";
